<vector android:height="20dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m33,13a1,1 0,0 0,0 2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m52,9a4.948,4.948 0,0 1,1.026 -3h-34.026a3,3 0,0 0,-3 3v2h5a4,4 0,0 1,0 8h-5v37a3.959,3.959 0,0 1,-0.556 2h33.556a3,3 0,0 0,3 -3v-5h-21a1,1 0,0 1,-0.447 -0.1l-6,-3a1,1 0,0 1,0 -1.79l6,-3a1,1 0,0 1,0.447 -0.11h21zM30,14a3,3 0,0 1,3 -3v-1h2v1a3,3 0,0 1,3 3h-2a1,1 0,0 0,-1 -1v2a3,3 0,0 1,0 6v1h-2v-1a3,3 0,0 1,-3 -3h2a1,1 0,0 0,1 1v-2a3,3 0,0 1,-3 -3zM30,35h-9v-2h9zM47,35h-13v-2h13zM47,29h-26v-2h26z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m32,44h18v4h-18z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m36,18a1,1 0,0 0,-1 -1v2a1,1 0,0 0,1 -1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m58,44h-2v4h2a2,2 0,0 0,0 -4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m30,44.618 l-2.764,1.382 2.764,1.382z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m12,58a2,2 0,0 0,2 -2v-12h-4v12a2,2 0,0 0,2 2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m4,25.385v-6.77a7.565,7.565 0,0 1,0.472 -2.615h-2.472v12h2.472a7.565,7.565 0,0 1,-0.472 -2.615z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m11.615,31h2.385v-12h-1v-2h8a2,2 0,0 0,0 -4h-9.385a5.622,5.622 0,0 0,-5.615 5.615v6.77a5.622,5.622 0,0 0,5.615 5.615z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m52,44h2v4h-2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m57,6a3,3 0,0 0,-3 3v13h6v-13a3,3 0,0 0,-3 -3z"/>
</vector>
