<resources>
    <string name="app_name">ASG Telecom</string>
    <!--<string name="api_base_url">http://ximslive.xonware.com/api/</string>-->
    <string name="api_base_url">http://portal.asgtelecom.in/api/</string>
    <string name="hint_userid">UserId</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="forget_password">Forget Password?</string>
    <string name="preference_name">xims_preferences</string>
    <string name="api_login">ALogin</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="pref_user_id">unique_id</string>
    <string name="api_dashboard">AUserDashboard/</string>
    <string name="pref_user_type">user_type</string>
    <string name="api_invoices">AInvoiceHistory/</string>
    <string name="api_ticket">ATicketlist/</string>
    <string name="api_tickets">ATicketlist/</string>
    <string name="api_data_usage">AUserDataUsage/</string>
    <string name="pref_start_date">plan_activated</string>
    <string name="pref_end_date">plan_expiry</string>
    <string name="api_load_invoice">PdfUserInvoice/PdfInvoice/</string>
    <string name="pref_display_invoice">pref_display_invoice</string>
    <string name="pref_user_renewal">pref_user_renewal</string>
    <string name="api_user_profile">AUserProfile</string>
    <string name="pref_customer_name">pref_customer_name</string>
    <string name="api_plan">APlanList/</string>
    <string name="api_tax_details">Taxdetail</string>
    <string name="link_terms_conditions">http://ximslive.xonware.com/login/TermsCondition</string>
    <string name="api_payment_details">UserPaymentDetail</string>
    <string name="pref_instmojo_access_token">instamojo_access_token</string>
    <string name="pref_payment_id_insta">pref_payment_id_insta</string>
    <string name="insta_pay_id">insta_payment_id</string>
    <string name="insta_pay_status">insta_pay_status</string>
    <string name="api_coupon_check">CouponCheck</string>
    <string name="intent_payment_details">payment_details</string>
    <string name="api_gen_order_id">GenOrderId/</string>
    <string name="api_get_access_token_instamojo">https://api.instamojo.com/oauth2/token/</string>
    <!--<string name="api_get_access_token_instamojo">https://test.instamojo.com/oauth2/token/</string>-->
    <!--<string name="paytm_merchent_id_hi5">HI5MUL21355072969734</string>-->
    <string name="paytm_merchent_id_hi5">HI5MUL62962802566841</string>
    <string name="paytm_merchant_key_hi5">eJl9FlNkl3O0gxEZ</string>
    <!--<string name="paytm_merchant_key_hi5">zJnQr65V8mjj5et1</string>-->
    <string name="is_payment_success">isSuccess</string>
    <string name="payment_txn_id">txnId</string>
    <string name="payment_amount">pay_amount</string>
    <string name="gateway_name_instamojo">Instamojo Default</string>
    <string name="api_plan_list">APlanList/</string>
    <string name="api_get_getway_list">PaymentGetwayDetail/</string>
    <string name="api_mark_pay_status">GetwayInstamojoAPPResponse</string>


    <!--paytmapis-->

</resources>
