<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.CreateTicketActivity">

    <RelativeLayout android:layout_width="match_parent"
                                                  android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardDetails"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              style="@style/text_view_info"
                              android:text="User Id:"
                              android:textSize="@dimen/_10sdp"
                              android:textStyle="bold"
                              android:layout_centerHorizontal="true"
                              android:id="@+id/tvUIdTTl"
                              android:textColor="@color/greytext"
                              android:gravity="center_vertical"
                              android:layout_marginTop="@dimen/_5sdp"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/tvUIdTTl"
                              android:id="@+id/tvUserId"
                              android:textStyle="bold"
                              android:textSize="@dimen/_14sdp"
                              android:layout_centerHorizontal="true"
                              style="@style/text_view_info"/>


                    <!--<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                              <!--style="@style/text_view_info"-->
                              <!--android:text="Zone:"-->
                              <!--android:textSize="@dimen/_10sdp"-->
                              <!--android:textStyle="bold"-->
                              <!--android:layout_alignParentEnd="true"-->
                              <!--android:id="@+id/tvZoneTTl"-->
                              <!--android:textColor="@color/greytext"-->
                              <!--android:gravity="center_vertical"-->
                              <!--android:layout_marginTop="@dimen/_5sdp"/>-->

                    <!--<TextView android:layout_width="wrap_content"-->
                              <!--android:layout_height="wrap_content"-->
                              <!--android:layout_below="@+id/tvUIdTTl"-->
                              <!--android:id="@+id/tvZone"-->
                              <!--android:layout_alignParentEnd="true"-->
                              <!--style="@style/text_view_info"/>-->

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvTicketTitle"
                android:layout_below="@+id/cardDetails"
                android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  style="@style/text_view_info"
                  android:text="Description:"
                  android:textSize="@dimen/_11sdp"
                  android:textStyle="bold"
                  android:layout_below="@+id/rvTicketTitle"
                  android:layout_alignParentStart="true"
                  android:id="@+id/tvDecTTl"
                  android:layout_marginStart="@dimen/_10sdp"
                  android:textColor="@color/greytext"
                  android:gravity="center_vertical"
                  android:layout_marginTop="@dimen/_5sdp"/>

        <EditText
                android:layout_below="@+id/tvDecTTl"
                style="@style/edittext_style"
                android:minLines="4"
                android:maxLines="4"
                android:gravity="center_vertical|top"
                android:imeOptions="actionNext"
                android:id="@+id/etDescription"
                android:background="@drawable/bg_round_outline"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
                android:text="Submit"
                style="@style/buttons_style"
                android:layout_width="match_parent"
                android:id="@+id/btnSubmitTicket"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_below="@id/etDescription"
                android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>