<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="wrap_content">


        <RelativeLayout android:layout_width="match_parent"
                        android:padding="@dimen/_5sdp"
                        android:layout_height="wrap_content">

            <TableLayout android:layout_width="match_parent"
                         android:shrinkColumns="*"
                         android:stretchColumns="*"
                         android:id="@+id/table"
                         android:background="#ffffff"
                         android:layout_height="wrap_content">

                <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              style="@style/text_view_info"
                              android:text="Start Date"
                              android:textStyle="bold"
                              android:gravity="center_vertical"
                              android:layout_marginTop="@dimen/_5sdp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              style="@style/text_view_info"
                              android:gravity="center_vertical"
                              android:text="10-Jul-19"
                              android:layout_marginTop="@dimen/_5sdp"
                              android:id="@+id/tvStartDate"/>

                </TableRow>

                <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              style="@style/text_view_info"
                              android:text="End Date"
                              android:textStyle="bold"
                              android:gravity="center_vertical"
                              android:layout_marginTop="@dimen/_5sdp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              style="@style/text_view_info"
                              android:gravity="center_vertical"
                              android:text="10-Jul-19"
                              android:layout_marginTop="@dimen/_5sdp"
                              android:id="@+id/tvEndDate"/>
                </TableRow>


                <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              style="@style/text_view_info"
                              android:text="Session Time"
                              android:textStyle="bold"
                              android:gravity="center_vertical"
                              android:layout_marginTop="@dimen/_5sdp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              style="@style/text_view_info"
                              android:gravity="center_vertical"
                              android:text="00h:00m:48s"
                              android:layout_marginTop="@dimen/_5sdp"
                              android:id="@+id/tvSessionTime"/>

                </TableRow>


                <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">


                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              style="@style/text_view_info"
                              android:text="Mac ID"
                              android:textStyle="bold"
                              android:gravity="center_vertical"
                              android:layout_marginTop="@dimen/_5sdp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              style="@style/text_view_info"
                              android:gravity="center_vertical"
                              android:text="58:6D:8F:59:F4:C7"
                              android:id="@+id/tvMacId"
                              android:layout_marginTop="@dimen/_5sdp"/>
                </TableRow>

                <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical">

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              style="@style/text_view_info"
                              android:text="IP Address"
                              android:textStyle="bold"
                              android:gravity="center_vertical"
                              android:layout_marginTop="@dimen/_5sdp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              style="@style/text_view_info"
                              android:gravity="center_vertical"
                              android:id="@+id/tvIpAddress"
                              android:text="172.17.92.235"
                              android:layout_marginTop="@dimen/_5sdp"/>
                </TableRow>

            </TableLayout>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      style="@style/text_view_info"
                      android:text="Paid"
                      android:textSize="@dimen/_12sdp"
                      android:layout_below="@+id/table"
                      android:drawableStart="@drawable/ic_upload_data"
                      android:drawablePadding="@dimen/_5sdp"
                      android:textStyle="bold"
                      android:layout_marginEnd="@dimen/_15sdp"
                      android:layout_marginTop="@dimen/_10sdp"
                      android:id="@+id/tvUpload"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      style="@style/text_view_info"
                      android:text="Paid"
                      android:textSize="@dimen/_12sdp"
                      android:layout_below="@+id/table"
                      android:drawableStart="@drawable/ic_download_data"
                      android:drawablePadding="@dimen/_5sdp"
                      android:textStyle="bold"
                      android:layout_centerHorizontal="true"
                      android:layout_marginEnd="@dimen/_15sdp"
                      android:layout_marginTop="@dimen/_10sdp"
                      android:id="@+id/tvDownload"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      style="@style/text_view_info"
                      android:text="Paid"
                      android:textSize="@dimen/_12sdp"
                      android:textStyle="bold"
                      android:layout_below="@+id/table"
                      android:drawableStart="@drawable/ic_total_data"
                      android:drawablePadding="@dimen/_5sdp"
                      android:layout_alignParentEnd="true"
                      android:layout_marginTop="@dimen/_10sdp"
                      android:id="@+id/tvTotalData"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>