<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="com.xonware.xims">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission
            android:name="android.permission.READ_SMS"
            tools:node="remove" />
    <uses-permission
            android:name="android.permission.RECEIVE_SMS"
            tools:node="remove" />

    <uses-feature
            android:name="android.hardware.telephony"
            android:required="false"
            tools:node="remove" />
    <!--<uses-permission android:name="android.permission.READ_SMS"/>-->
    <!--<uses-permission android:name="android.permission.RECEIVE_SMS"/>-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
            android:name=".global.XimsApplication"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:usesCleartextTraffic="true"
            tools:ignore="GoogleAppIndexingWarning"
            tools:targetApi="m">

        <activity
                android:name=".activities.ForgotPasswordActivity"
                android:screenOrientation="portrait" />

        <activity
                android:name=".fragment.FeedbackFragment"
                android:screenOrientation="portrait" />

        <activity
                android:name=".paytm.PaytmActivity"
                android:screenOrientation="portrait" />

        <activity
                android:name=".activities.PaymentResponseActivity"
                android:screenOrientation="portrait" />

        <activity
                android:name=".instamojo.InstamojoActivity"
                android:screenOrientation="portrait" />

        <activity
                android:name=".activities.ChoosePayGateActivity"
                android:screenOrientation="portrait" />

        <activity
                android:name=".WebViewActivity"
                android:screenOrientation="portrait" />

        <activity
                android:name="com.paytm.pgsdk.PaytmPGActivity"
                android:configChanges="keyboardHidden|orientation|keyboard"
                android:screenOrientation="portrait" />

        <activity
                android:name=".activities.RenewPlanActivity"
                android:screenOrientation="portrait" />

        <activity
                android:name=".activities.CreateTicketActivity"
                android:screenOrientation="portrait" />

        <activity
                android:name=".activities.DataUsageActivity"
                android:screenOrientation="portrait" />

        <activity
                android:name=".activities.EditProfileActivity"
                android:screenOrientation="portrait" />

        <activity
                android:name=".activities.InvoiceViewActivity"
                android:screenOrientation="portrait" />

        <activity
                android:name=".activities.HomeActivity"
                android:screenOrientation="portrait" />

        <activity
                android:name=".activities.LoginActivity"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
                android:name="instamojo.orderauth.url"
                android:value="http://ximslive.xonware.com/access_token.php" />
    </application>

</manifest>