<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_margin="@dimen/_10sdp"
                                   android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                    android:padding="@dimen/_25sdp">


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  style="@style/text_view_info"
                  android:gravity="center"
                  android:id="@+id/tvOrderId"
                  android:layout_marginBottom="@dimen/_10sdp"
                  android:layout_above="@+id/ivPaystatus"
                  android:text="Order Id is "/>


        <ImageView android:layout_width="@dimen/_125sdp" android:layout_height="@dimen/_125sdp"
                   android:src="@drawable/ic_checked_txnx"
                   android:layout_gravity="center"
                   android:layout_centerInParent="true"
                   android:id="@+id/ivPaystatus"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  style="@style/text_view_info"
                  android:gravity="center"
                  android:id="@+id/tvTxnStatus"
                  android:minLines="2"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:layout_above="@+id/ivPaystatus"
                  android:text="Order Id is "/>

        <TextView style="@style/buttons_style"
                  android:text="OKAY"
                  android:id="@+id/btnOk"
                  android:paddingStart="@dimen/_25sdp"
                  android:paddingEnd="@dimen/_25sdp"
                  android:layout_gravity="center"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:layout_below="@id/ivPaystatus"
                  android:layout_centerHorizontal="true"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
