<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
                                       android:id="@+id/tbDialog"
                                       style="@style/AppTheme"
                                       app:navigationIcon="@drawable/ic_close_dialog"
                                       android:layout_height="?attr/actionBarSize"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/screenBg"
                    android:padding="@dimen/_15sdp"
                    android:layout_height="match_parent">

        <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_250sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_smartphone_with_internet_connection"
                android:id="@+id/ivWifi"/>

        <TextView android:layout_width="match_parent" style="@style/text_view_info"
                  android:gravity="center"
                  android:layout_above="@+id/ivWifi"
                  android:textSize="@dimen/_16sdp"
                  android:layout_marginBottom="@dimen/_minus20sdp"
                  android:id="@+id/tvNoConnection"
                  android:text="Please connect to internet and try again..."/>

        <ImageView android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp"
                   android:layout_centerHorizontal="true"
                   android:id="@+id/ivSmall"
                   android:layout_above="@id/tvNoConnection"
                   android:src="@drawable/wi_fi"/>

        <Button style="@style/buttons_style"
                android:layout_width="@dimen/_150sdp"
                android:text="TRY AGAIN"
                android:id="@+id/btnClick"
                android:layout_marginTop="@dimen/_minus20sdp"
                android:layout_below="@+id/ivWifi"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_blue_gd_bg"/>


    </RelativeLayout>

</LinearLayout>