<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@drawable/loginscreenbg"
        android:padding="@dimen/_20sdp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        tools:context=".activities.LoginActivity">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    tools:ignore="UselessParent">


        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_150sdp"
                   android:layout_height="@dimen/_150sdp"
                   android:layout_centerHorizontal="true"
                   android:id="@+id/loginLogo"
                   android:src="@drawable/xonware_logo"/>

        <EditText
                android:layout_below="@+id/loginLogo"
                android:hint="@string/hint_userid"
                android:inputType="text"
                android:text="vipin"
                android:singleLine="true"
                android:textColor="@android:color/white"
                style="@style/edittext_style"
                android:imeOptions="actionNext"
                android:id="@+id/etUserId"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/rounded_et_bg"/>

        <EditText
                android:layout_below="@+id/etUserId"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:id="@+id/etLoginPass"
                android:text="98765432122"
                style="@style/edittext_style"
                android:textColor="@android:color/white"
                android:imeOptions="actionDone"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/rounded_et_bg"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/forget_password"
                  android:layout_alignParentEnd="true"
                  android:textSize="@dimen/_12sdp"
                  android:id="@+id/tvForgotPass"
                  android:textStyle="bold"
                  android:fontFamily="@font/myfont"
                  android:textColor="@android:color/white"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:layout_below="@id/etLoginPass"/>

        <TextView
                android:text="@string/sign_in"
                style="@style/buttons_style"
                android:layout_width="match_parent"
                android:id="@+id/btnSignIn"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@id/tvForgotPass"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView android:layout_width="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="@dimen/_10sdp"
              android:layout_centerHorizontal="true"
              android:textColor="@android:color/white"
              android:fontFamily="@font/myfont"
              android:layout_marginTop="@dimen/_10sdp"
              android:text="2019-2020 © XIMS \n       By Xonware"
              android:textSize="@dimen/_9sdp"
              android:layout_height="wrap_content"/>

</RelativeLayout>