<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WebViewActivity">


    <WebView android:layout_width="match_parent"
             android:id="@+id/webview_layout"
             android:layout_height="match_parent"/>

    <ProgressBar android:layout_width="wrap_content"
                 android:id="@+id/progressInvoice"
                 android:visibility="gone"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"/>


    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/btn"
            android:text="click"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_width="wrap_content"
                                                                           android:layout_alignParentBottom="true"
                                                                           android:layout_alignParentEnd="true"
                                                                           android:layout_margin="@dimen/_20sdp"
                                                                           android:id="@+id/fab_download"
                                                                           android:src="@drawable/ic_download"
                                                                           android:layout_height="wrap_content"/>


</RelativeLayout>