<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        tools:context=".activities.PaymentResponseActivity">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/rlBackground"
                    android:layout_weight="4">

        <ImageView android:layout_width="@dimen/_100sdp"
                   android:layout_height="@dimen/_100sdp"
                   android:layout_centerInParent="true"
                   android:scaleType="fitCenter"
                   android:src="@drawable/payment_failed"
                   android:id="@+id/payStatusIv"/>


        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  style="@style/text_view_info"
                  android:textStyle="bold"
                  android:textSize="@dimen/_16sdp"
                  android:gravity="center"
                  android:layout_alignParentBottom="true"
                  android:textColor="@android:color/white"
                  android:layout_below="@+id/payStatusIv"
                  android:layout_marginTop="@dimen/_15sdp"
                  android:id="@+id/payStatusTextView"
                  android:text="Amount Paid: Rs. 255"/>

    </RelativeLayout>

    <TextView android:layout_width="match_parent" android:layout_height="0dp"
              android:layout_weight="1.5"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.5">

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  style="@style/text_view_info"
                  android:textStyle="bold"
                  android:textSize="@dimen/_20sdp"
                  android:gravity="center"
                  android:id="@+id/paymentStatusTTl"
                  android:text="Payment Status"/>

        <TextView android:layout_width="match_parent"
                  android:layout_marginStart="@dimen/_25sdp"
                  android:layout_marginEnd="@dimen/_25sdp"
                  android:layout_height="@dimen/_1sdp"
                  android:layout_below="@+id/paymentStatusTTl"
                  android:layout_marginTop="@dimen/_25sdp"
                  android:id="@+id/view1"
                  android:background="@color/grey"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  style="@style/text_view_info"
                  android:textStyle="bold"
                  android:textSize="@dimen/_16sdp"
                  android:gravity="center"
                  android:layout_below="@+id/view1"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:id="@+id/amountPayStatus"
                  android:text="Amount Paid: Rs. 255"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  style="@style/text_view_info"
                  android:textSize="@dimen/_16sdp"
                  android:gravity="center"
                  android:layout_marginTop="@dimen/_5sdp"
                  android:textColor="@color/base_dark"
                  android:layout_below="@+id/amountPayStatus"
                  android:id="@+id/txnNumberPayStatus"
                  android:text="Amount Paid: Rs. 255"/>


        <TextView android:layout_width="match_parent"
                  android:layout_marginStart="@dimen/_25sdp"
                  android:layout_marginEnd="@dimen/_25sdp"
                  android:layout_height="@dimen/_1sdp"
                  android:layout_below="@+id/txnNumberPayStatus"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:background="@color/grey"/>

    </RelativeLayout>

</LinearLayout>