<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="wrap_content">

        <RelativeLayout android:layout_width="match_parent"
                        android:padding="@dimen/_5sdp"
                        android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:drawableStart="@drawable/ic_calendar"
                      android:layout_alignParentStart="true"
                      android:id="@+id/tvDateTickets"
                      android:drawablePadding="@dimen/_8sdp"
                      android:drawableTint="@color/greytext"
                      style="@style/text_view_info"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      style="@style/text_bg_style"
                      android:background="@drawable/short_corner_round_bg"
                      android:text="Paid"
                      android:layout_alignParentEnd="true"
                      android:layout_alignParentTop="true"
                      android:paddingBottom="@dimen/_5sdp"
                      android:paddingTop="@dimen/_5sdp"
                      android:paddingStart="@dimen/_15sdp"
                      android:paddingEnd="@dimen/_15sdp"
                      android:id="@+id/tvTicketStatus"
                      android:textColor="@android:color/white"
                      android:gravity="center"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/_5sdp"
                          android:layout_below="@+id/tvDateTickets"
                          android:orientation="vertical">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          style="@style/text_view_info"
                          android:text="Ticket Number:"
                          android:textSize="@dimen/_9sdp"
                          android:textStyle="bold"
                          android:id="@+id/tvInvoicettl"
                          android:textColor="@color/greytext"
                          android:gravity="center_vertical"
                          android:layout_marginTop="@dimen/_5sdp"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/tvTicketNumber"
                          android:layout_marginTop="@dimen/_2sdp"
                          style="@style/text_view_info"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          style="@style/text_view_info"
                          android:text="Ticket Title:"
                          android:textSize="@dimen/_9sdp"
                          android:textStyle="bold"
                          android:textColor="@color/greytext"
                          android:gravity="center_vertical"
                          android:layout_marginTop="@dimen/_5sdp"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          style="@style/text_view_info"
                          android:gravity="center_vertical"
                          android:layout_marginTop="@dimen/_2sdp"
                          android:id="@+id/tvTicketTitle"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          style="@style/text_view_info"
                          android:text="Ticket Description:"
                          android:textSize="@dimen/_9sdp"
                          android:textStyle="bold"
                          android:textColor="@color/greytext"
                          android:gravity="center_vertical"
                          android:layout_marginTop="@dimen/_5sdp"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          style="@style/text_view_info"
                          android:gravity="center_vertical"
                          android:layout_marginTop="@dimen/_2sdp"
                          android:id="@+id/tvTicketDescription"/>


                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          style="@style/text_view_info"
                          android:text="Comment:"
                          android:textSize="@dimen/_9sdp"
                          android:textStyle="bold"
                          android:id="@+id/tvCommentTl"
                          android:textColor="@color/greytext"
                          android:gravity="center_vertical"
                          android:layout_marginTop="@dimen/_5sdp"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          style="@style/text_view_info"
                          android:gravity="center_vertical"
                          android:layout_marginTop="@dimen/_2sdp"
                          android:id="@+id/tvComment"/>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>